.yk-select {
  position: relative;
  display: inline-block;

  &__suffix {
    position: absolute;
    top: 50%;
    right: 14px;
    transform: translate(0, -50%);
  }

  &__options {
    position: absolute;
    top: 100%;
    padding: 4px;
    width: 100%;
    min-height: 60px;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.16);
    transform: translateY(4px);
  }
}
